# AI_Chef

./: AiChef.sln  Dockerfile  README.md
Client/: AiChef.Client.csproj  _Imports.razor
Client/Pages/: CreateMeal.razor  FetchData.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AiChef.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
Server/Data/: SampleData.cs
Server/Models/: ChatEndpoint.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: Idea.cs  Ingredient.cs  Recipe.cs  RecipeImage.cs  RecipeParms.cs  WeatherForecast.cs
