is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AiChef.Client
build_property.RootNamespace = AiChef.Client
build_property.ProjectDir = C:\Users\iparker\Documents\Code\AiChef\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iparker\Documents\Code\AiChef\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iparker/Documents/Code/AiChef/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Pages/CreateMeal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTWVhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Pages/MealIdeas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbElkZWFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/LandingPageLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExhbmRpbmdQYWdlTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/RecipeState.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlY2lwZVN0YXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iparker/Documents/Code/AiChef/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fq629slddz

[C:/Users/iparker/Documents/Code/AiChef/Client/Pages/MealRecipe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbFJlY2lwZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mqjrlasd90

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/ChefSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENoZWZTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9yv8vs1sbt

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-an6zkbb68j

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06j1hkelsq

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/TopNavLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-erlkn18ygf

[C:/Users/iparker/Documents/Code/AiChef/Client/Shared/TopNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9lye8brg5p
